/* common style */
.block {
    display: block !important;
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}
.floatL {
    float: left !important;
}
.floatR {
    float: right !important;
}
/* common style */
@yahei : "Microsoft yahei";
@heiti : "SimHei";
.section01 {
    background: #000;
}
.section02 {
    background: #000;
}
.section03 {
    background: #000;
}
.section04 {
    background: #000;
}
.section{
    text-align: center;
}
.page-title {
    text-align: center;
    font: normal 36px/36px @heiti;
    color: #fff;
    position: absolute;
    left: 50%;
    color: #2993da;
}
.page-title1 {
    top: 40px;
    margin-left: -206.5px
}
.page-title2 {
    top: 78px;
    margin-left: -198px;
}
.tip-title-bg {
    width: 136px;
    height: 44px;
    background: url(../img/bg-text.png) no-repeat center/100%;
    position: absolute;
    left: -200px;
    top: 28%;
    z-index: 1000;
}
.tip-title {
    width: 136px;
    height: 44px;
    font: lighter 24px/44px @heiti;
    color: #6096d1;
    text-align: center;
    position: absolute;
    left: -200px;
    top: 28%;
    z-index: 1000;
    .point {
        right: -6%;
        top: 60%;
    }
}
.building {
    width: 80%;
    height: 60%;
    background: url(../img/building.png) no-repeat center/100%;
    position: absolute;
    left: 50%;
    bottom: 1%;
    margin-left: -38%;
    z-index: 99;
    opacity: 0;
    .page1-floors {
        width: 91.8%;
        height: 34.2%;
        background: url(../img/page1-floors.png) no-repeat center/100%;
        position: absolute;
        left: 50%;
        top: 10%;
        margin-left: -44%;
        z-index: 99;
        .floors-light {
            width: 100%;
            height: 100%;
            background: url(../img/floors-light.png) no-repeat center/100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .tower {
        width: 4.7%;
        height: 67.5%;
        background: url(../img/tower.png) no-repeat center/100%;
        position: absolute;
        left: 50%;
        top:-19%;
        margin-left: -1%;
        opacity: 0;
        z-index: 199;
        .tower-light {
            width: 165%;
            height: 119%;
            background: url(../img/tower-light.png) no-repeat center/100%;
            position: absolute;
            left: -65%;
            top: 1%;
            opacity: 0;
        }
    }
    .jinianta {
        width: 5.3%;
        height: 26%;
        background: url(../img/jinianta.png) no-repeat center/100%;
        position: absolute;
        left: 45.7%;
        top: 14%;
        z-index: 100;
        .jinianta-light {
            width: 100%;
            height: 100%;
            background: url(../img/jinianta-light.png) no-repeat center/100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .key-floor {
        width: 3.35%;
        height: 37.7%;
        background: url(../img/key-floor.png) no-repeat center/100%;
        position: absolute;
        left: 56.3%;
        top: 4.5%;
        opacity: 0;
        z-index: 100;
        .key-light {
            width: 100%;
            height: 100%;
            background: url(../img/key-light.png) no-repeat center/100%;
            position: absolute;
            left: 6px;
            top: 0;
            opacity: 0;
        }
    }
    .juxing {
        width: 8.3%;
        height: 11.3%;
        background: url(../img/juxing.png) no-repeat center/100%;
        position: absolute;
        left: 58%;
        top: 36%;
        opacity: 0;
        z-index: 999;
        .juxing-light {
            width: 88%;
            height: 89%;
            background: url(../img/juxing-light.png) no-repeat center/100%;
            position: absolute;
            left: 13%;
            top: 9%;
            opacity: 0;
        }
    }
    .huarun {
        width: 3%;
        height: 43%;
        background: url(../img/huarun.png) no-repeat center/100%;
        position: absolute;
        left: 43.3%;
        top:0;
        opacity: 0;
        z-index: 100;
        .huarun-light {
            width: 100%;
            height: 100%;
            background: url(../img/huarun-light.png) no-repeat center/100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .huarun-light1 {
            width: 100%;
            height: 100%;
            background: url(../img/huarun-light1.png) no-repeat center/100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    .soho {
        width: 18.1%;
        height: 30.8%;
        background: url(../img/soho.png) no-repeat center/100%;
        position: absolute;
        left: 28%;
        top: 15%;
        opacity: 0;
        z-index: 105;
        .soho-light {
            width: 104%;
            height: 100%;
            background: url(../img/soho-light.png) no-repeat center/100%;
            position: absolute;
            top: 5%;
            left: -1%;
            opacity: 0;
        }
    }
    .dakucha {
        width: 12.5%;
        height: 35.4%;
        background: url(../img/dakucha.png) no-repeat center/100%;
        position: absolute;
        left: 71%;
        top: 10%;
        opacity: 0;
        z-index: 105;
        .dakucha-light {
            width: 200%;
            height: 130%;
            background: url(../img/dakucha-light.png) no-repeat center/100%;
            position: absolute;
            top: -8%;
            left: -117%;
            opacity: 0;
        }
    }
    .bridge-line {
        width: 13.4%;
        height: 43.3%;
        background: url(../img/bridge-line.png) no-repeat center/100%;
        position: absolute;
        left: 34.5%;
        top: 56.5%;
        opacity: 0;
        z-index: 105;
    }
    .line-base {
        width: 0;
        height: 336px;
        background: url(../img/line-base.png) no-repeat left;
        position: absolute;
        left: 103px;
        top: 162px;
        z-index: 96;
    }
    .line-base1 {
        width: 0;
        height: 336px;
        background: url(../img/line-base1.png) no-repeat right;
        position: absolute;
        right: 20px;
        top: 162px;
        z-index: 97;
    }
    .line-base2 {
        width: 0;
        height: 336px;
        background: url(../img/line-base2.png) no-repeat left;
        position: absolute;
        left: 103px;
        top: 162px;
        z-index: 98;
    }
}
.building-shadow {
    width: 100%;
    height: 100%;
    background: url(../img/shadow.png) no-repeat center/100%;
    opacity: 0;
    z-index: -1;
}
.point-btn {
    position: absolute;
    padding: 0 20px;
    z-index: 1000;
    cursor: pointer;
    .btn-text {
        font: normal 16px/20px "SimHei";
        color: #6096d1;
        padding: 3px 10px;
        display: inline-block;
        opacity: 0;
    }
}
.point {
        display: inline-block;
        width: 17px;
        height: 17px;
        border-radius: 100%;
        background: #0071b7;
        box-shadow: 0 0 8px 5px #0071b7;
        margin-top: 3px;
        position: absolute;
        top: 13%;
        opacity: 0;
    }
.point-btn1 {
    left: 13%;
    top: 5%;
    .point {
        right: 0;
    }
}
.point-btn2 {
    left: 60%;
    top: 2%;
    .point {
        left: 0;
    }
}
.point-btn3 {
    left: 83%;
    top: 11%;
    .point {
        left: 0;
    }
}
.point-btn4 {
    left: 56%;
    top: 57%;
    .point {
        left: 0;
    }
}
.point-btn5 {
    left: 34%;
    top: 1%;
    .point {
        right: 0;
    }
}
.point-up {
    cursor: pointer;
}
.up-window {
    width: 45%;
    height: 43%;
    border: 1px solid #005a8c;
    background: #011340;
    box-shadow: 0 0 53px 30px #001338;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999;
    opacity: 0.91;
    margin-left: -21%;
    margin-top: -10%;
    display: none;
    opacity: 0;
    .point {
        right: -8px;
        top: -10px;
        opacity: 1;
    }
}
/* page2 */
.page2-bg {
    background: url(../img/page2-bg.png) no-repeat bottom/100%;
    width: 100%;
    height: 95.1%;
    position: absolute;
    left: 0;
    bottom: 0 
}
.feiji {
    width: 11.45%;
    height: 9.1%;
    background: url(../img/feiji.png) no-repeat center/100%;
    position: absolute;
    top: 15%;
    left: 25.5%;
    z-index: 999;
    opacity: 0;
}
.section02 .tip-title,
.section02 .tip-title-bg {
    top: 10%;
}
.page2-floor-light {
    width: 80.1%;
    height: 92.5%;
    background: url(../img/page2-floor-light.png) no-repeat bottom/100%;
    position: absolute;
    left: 10.1%;
    bottom: 0;
}
.page2-light1,
.page2-light2,
.page2-light3,
.page2-light4,
.page2-light5,
.page2-light6,
.page2-light7,
.page2-light8,
.page2-light9 {
    opacity: 0;
}
.page2-light1 {
    width: 8%;
    height: 45%;
    background: url(../img/page2-light1.png) no-repeat bottom/100%;
    position: absolute;
    left: 46.3%;
    bottom: -6.2%;
}
.page2-light2 {
    width: 10%;
    height: 72.4%;
    background: url(../img/page2-light2.png) no-repeat bottom/100%;
    position: absolute;
    left: 52.2%;
    bottom: 0;
}
.page2-light3 {
    width: 11.9%;
    height: 72.4%;
    background: url(../img/page2-light3.png) no-repeat bottom / 100%;
    position: absolute;
    left: 54.45311111111111%;
    bottom: 0;
}
.page2-light4 {
    width: 11.7%;
    height: 31.3%;
    background: url(../img/page2-light4.png) no-repeat bottom / 100%;
    position: absolute;
    left: 65.8%;
    bottom: 0;
}
.page2-light5 {
    width: 20.56%;
    height: 53.6%;
    background: url(../img/page2-light5.png) no-repeat bottom / 100%;
    position: absolute;
    left: 70.7%;
    bottom: 0;
}
.page2-light6 {
    width: 6.05%;
    height: 66.08%;
    background: url(../img/page2-light6.png) no-repeat bottom / 100%;
    position: absolute;
    left: 79.3%;
    bottom: 0px;
}
.page2-light7 {
    width: 9.01%;
    height: 61.2%;
    background: url(../img/page2-light7.png) no-repeat bottom / 100%;
    position: absolute;
    left: 66%;
    bottom: 0px;
}
.page2-light8 {
    width: 4.85%;
    height: 77.2%;
    background: url(../img/page2-light8.png) no-repeat bottom / 100%;
    position: absolute;
    left: 62.5%;
    bottom: 0px;
}
.page2-light9 {
    width: 10.8%;
    height: 62.8%;
    background: url(../img/page2-light9.png) no-repeat bottom / 100%;
    position: absolute;
    left: 8.96%;
    bottom: 0px;
}
.page2-point-btn1 {
    left: 10%;
    top: 28%;
    .point {
        left: 0;
    }
}
.page2-point-btn2 {
    left: 46%;
    top: 12%;
    .point {
        left: 0;
    }
}
.page2-point-btn3 {
    left: 72%;
    top: 22%;
    .point {
        left: 0;
    }
}
.dianti {
    display: inline-block;
    width: 1.1%;
    height: 25%;
    background: url(../img/dianti.png) no-repeat center/100%;
    position: absolute;
    opacity: 0;
}
.dianti01 {
    left: 22.6%;
    bottom: 45%;
}
.dianti02 {
    left: 24.4%;
    bottom: 30%;
}
.dianti03 {
    left: 32.9%;
    bottom: 11%;
}
.dianti04 {
    left: 33.7%;
    bottom: 44%;
}
/* page2 end */
/* page3 */
.con {
    width: 100%;
    height: 492px;
    background: url(../img/page3-land.png) no-repeat bottom/100%;
    opacity: 0;
}
.page3-ceng1 {
    width: 100%;
    height: 800px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    .page3-floor {
        width: 77.2%;
        height: 75%;
        background: url(../img/page3-floor.png) no-repeat bottom/100%;
        position: absolute;
        left: 0;
        bottom: 15%;
        .aaa {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .page3-car {
            width: 12.2%;
            height: 9.4%;
            background: url(../img/car.png) no-repeat center/100%;
            position: absolute;
            left: 90%;
            bottom: 5%;
            opacity: 0;
            z-index: 99;
        }
        .page3-zhaji {
            width: 22.2%;
            height: 8.8%;
            background: url(../img/zhaji.png) no-repeat center/100%;
            position: absolute;
            left: 45.5%;
            bottom: 7%;
            opacity: 0;
        }
        .page3-qiantai {
            width: 11.5%;
            height: 6.9%;
            background: url(../img/qiantai.png) no-repeat center/100%;
            position: absolute;
            left: 44.7%;
            bottom: 14%;
            opacity: 0;
        }
        .page3-disuo {
            width: 2.96%;
            height: 4.4%;
            background: url(../img/disuo.png) no-repeat bottom/100%;
            position: absolute;
            left: 89.8%;
            bottom: 6%;
            z-index: 98;
            opacity: 0;
        }
        .page3-dianti {
            width: 2.03%;
            height: 10.6%;
            background: url(../img/page3-dianti.png) no-repeat bottom/100%;
            position: absolute;
            left: 57.7%;
            bottom: 18.1%;
            z-index: 98;
            opacity: 0;
        }
    }
    .page3-flower {
        width: 23%;
        height: 29%;
        background: url(../img/page3-flower.png) no-repeat bottom/100%;
        position: absolute;
        left: 77%;
        bottom: 32%;
        z-index: 120;
    }
    .page3-light {
        width: 100%;
        height: 100%;
        background: url(../img/page3-light.png) no-repeat bottom/100%;
        position: absolute;
        left: 0.18%;
        bottom: 0;
        opacity: 0;
    }
}
.page3-tip {
    top: -80%;
}
.page3-point-btn1 {
    left: 16%;
    top: 5%;
    .point {
        right: 0;
    }
}
.page3-point-btn2 {
    left: 27%;
    top: 40%;
    .point {
        right: 0;
    }
}
.page3-point-btn3 {
    left: 37%;
    top: 28%;
    .point {
        left: 0;
    }
}
.page3-point-btn4 {
    left: 50%;
    top: -50%;
    .point {
        left: 0;
    }
}
.page3-point-btn5 {
    left: 75%;
    top: 38%;
    .point {
        left: 0;
    }
}
.page3-point-btn6 {
    left: 70%;
    top: 53%;
    .point {
        left: 0;
    }
}
/* page3 end */
/* page4 */
.page4-bg {
    width: 100%;
    height: 100%;
    background: url(../img/page4-bg.png) no-repeat top/100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    .page4-light1 {
        width: 23.5%;
        height: 15%;
        background: url(../img/page4-light1.png) no-repeat top/100%;
        position: absolute;
        left: 24%;
        top: 20.5%;
        opacity: 0;
        z-index: -1;
    }
    .page4-floor1 {
        width: 100%;
        height: 44%;
        background: url(../img/page4-floor1.png) no-repeat top/100%;
        position: absolute;
        left: 0;
        top: 20%;
        opacity: 0;
    }
    .page4-light2 {
        width: 40.55%;
        height: 40%;
        background: url(../img/page4-light2.png) no-repeat top/100%;
        position: absolute;
        right: 0;
        top: 24%;
        opacity: 0;
    }
    .page4-light3 {
        width: 36.72%;
        height: 50%;
        background: url(../img/page4-light3.png) no-repeat top/100%;
        position: absolute;
        left: 2.4%;
        top: 21.2%;
        opacity: 0;
    }
    .page4-light4 {
        width: 14.5%;
        height: 30%;
        background: url(../img/page4-light4.png) no-repeat top/100%;
        position: absolute;
        left: 38.5%;
        top: 24.9%;
        z-index: -1;
        opacity: 0;
    }
    .page4-poor {
        width: 10.16%;
        height: 30%;
        background: url(../img/page4-poor.png) no-repeat top/100%;
        position: absolute;
        left: 43%;
        top: 24%;
        z-index: -2;
        opacity: 0;
    }
    .page4-door {
        width: 100%;
        height: 55%;
        background: url(../img/page4-door.png) no-repeat top/100%;
        position: absolute;
        left: 0;
        top: 28%;
        opacity: 0;
    }
    .page4-door1 {
        width: 47.85%;
        height: 7.1%;
        background: url(../img/page4-door1.png) no-repeat top/100%;
        position: absolute;
        left: 25.6%;
        top: 57%;
        opacity: 0;
    }
    .page4-light5 {
        width: 67.66%;
        height: 70%;
        background: url(../img/page4-light5.png) no-repeat top/100%;
        position: absolute;
        left: 17%;
        top: 25%;
        opacity: 0;
    }
    .page4-bang1,
    .page4-bang1-copy {
        width: 10.74%;
        height: 3%;
        background: url(../img/page4-bang.png) no-repeat top/100%;
        position: absolute;
        left: 34%;
        top: 59%;
        opacity: 0;
    }
    .page4-bang2,
    .page4-bang2-copy {
        width: 10.74%;
        height: 3%;
        background: url(../img/page4-bang.png) no-repeat top/100%;
        position: absolute;
        left: 54%;
        top: 59%;
        opacity: 0;
    }
    .page4-tip {
        top: 10%;
    }
    .page4-point-btn1 {
        left: 16%;
        top: 58%;
        .point {
            right: 0;
        }
    }
    .page4-point-btn2 {
        left: 33%;
        top: 47%;
        .point {
            left: 0;
        }
    }
    .page4-point-btn3 {
        left: 32%;
        top: 27%;
        .point {
            right: 0;
        }
    }
    .page4-point-btn4 {
        left: 42%;
        top: 22%;
        .point {
            right: 0;
        }
    }
    .page4-point-btn5 {
        left: 37%;
        top: 72%;
        .point {
            right: 0;
        }
    }
    .page4-point-btn6 {
        left: 56%;
        top: 72%;
        .point {
            left: 0;
        }
    }
    .page4-point-btn7 {
        left: 77%;
        top: 55%;
        .point {
            left: 0;
        }
    }
}
/* page4 end */
/* page5 */
.page5-bg {
    width: 100%;
    height: 100%;
    background: url(../img/page5-bg.png) no-repeat bottom/100%;
    position: absolute;
    left: 0;
    bottom: 0;
    .left-in5 {
        top: 10%;
    }
    .page5-tv {
        width: 5.35%;
        height: 17%;
        background: url(../img/page5-tv.png) no-repeat bottom/100%;
        position: absolute;
        left: 17.3%;
        bottom: 38.3%;
        opacity: 0;
    }
    .page5-door {
        width: 7.4%;
        height: 50%;
        background: url(../img/page5-door1.png) no-repeat bottom/100%;
        position: absolute;
        left: 66%;
        bottom: 45.5%;
        opacity: 0;
    }
    .page5-door2 {
        width: 7.4%;
        height: 50%;
        background: url(../img/page5-door2.png) no-repeat bottom/100%;
        position: absolute;
        left: 66%;
        bottom: 45.5%;
        opacity: 0;
    }
    .page5-kaiguan {
        width: 1.32%;
        height: 6%;
        background: url(../img/page5-btn1.png) no-repeat bottom/100%;
        position: absolute;
        left: 62%;
        bottom: 66%;
        opacity: 0;
    }
    .page5-shou {
        width: 24.6%;
        height: 80%;
        background: url(../img/page5-shou.png) no-repeat bottom/100%;
        position: absolute;
        left: 24%;
        bottom: 0;
        z-index: 99;
        opacity: 0;
    }
    .page5-feng {
        width: 24.6%;
        height: 50%;
        background: url(../img/page5-feng.png) no-repeat bottom/100%;
        position: absolute;
        left: 74%;
        bottom: 60%;
        opacity: 0;
    }
    .page5-guang1 {
        width: 8.1%;
        height: 40%;
        background: url(../img/page5-guang1.png) no-repeat bottom/100%;
        position: absolute;
        left: 17%;
        bottom: 33%;
        opacity: 0;
    }
    .page5-guang2 {
        width: 23.9%;
        height: 80%;
        background: url(../img/page5-guang2.png) no-repeat bottom/100%;
        position: absolute;
        left: 29%;
        bottom: 32%;
        opacity: 0;
    }
    .page5-win1 {
        width: 4.65%;
        height: 50%;
        background: url(../img/page5-win1.png) no-repeat bottom/100%;
        position: absolute;
        left: 79%;
        bottom: 67%;
        opacity: 0;
    }
    .page5-win2 {
        width: 33.7%;
        height: 70%;
        background: url(../img/page5-win2.png) no-repeat bottom/100%;
        position: absolute;
        left: 24.8%;
        bottom: 65.7%;
        opacity: 0;
    }
    .page5-deng {
        width: 62.7%;
        height: 70%;
        background: url(../img/page5-deng.png) no-repeat bottom/100%;
        position: absolute;
        left: 14.8%;
        bottom: 69.7%;
        opacity: 0;
    }
    .page5-point-btn1 {
        left: 14%;
        bottom: 39%;
        .point {
            right: 0;
        }
    }
    .page5-point-btn2 {
        left: 60%;
        bottom: 84%;
        .point {
            right: 0;
        }
    }
    .page5-point-btn3 {
        left: 59%;
        bottom: 70%;
        .point {
            right: 0;
        }
    }
    .page5-point-btn4 {
        left: 58%;
        bottom: 60%;
        .point {
            right: 0;
        }
    }
    .page5-dask {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        opacity: 0;
    }
}
/* page5 end */